<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(0, 110, 255);
            padding: 30px;
        }
        h1{
            font-family: Arial,Arial, Helvetica, sans-serif;
            color: rgb(68, 60, 60);
            text-align: center;
        }
        p{
            text-align: justify;
            font-family: Arial,Arial, Helvetica, sans-serif;
            color: rgb(68, 60, 60);
            background-color: aliceblue;
            padding: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Ejercicio 2 </h1>
        <h2>informacion del futbol</h2>
            <hr>
            <p>
                El fútbol es un deporte colectivo donde dos equipos se enfrentan y tratan de introducir un balón en la meta del equipo rival. Para ello, los jugadores se sirven de cualquier parte del cuerpo, menos los brazos y manos. El enfrentamiento entre equipos, llamado partido, tiene lugar en una cancha de césped de grandes dimensiones.

Cada uno de los equipos está formado por once jugadores que tienen diferentes funciones. Los delanteros tienen por objetivo marcar goles (introducir el balón en la portería rival). Los centrocampistas crean juego y pasan el balón a los delanteros. La labor de los defensas es defender la portería propia, y los guardametas (también llamados porteros o arqueros) son los encargados de evitar los goles rivales. Estos últimos son los únicos que pueden tocar el balón con las manos si están en su área (zona donde se encuentra su portería).

Los jugadores están a las órdenes del entrenador, que puede utilizar diferentes tácticas y disposiciones de los jugadores. Los partidos son arbitrados por un árbitro y dos jueces de línea, además de un árbitro de VAR (videoarbitraje) en algunas competiciones.

El equipo que gana es el que, al cabo de 90 minutos, mete más goles en la portería rival. En caso de marcar el mismo número de goles, se dice que hay empate.

El fútbol surgió en el siglo XIX en Inglaterra, y a lo largo del siglo XX se convirtió en el deporte más popular del mundo. En la actualidad, prácticamente cada país tiene sus propias competiciones locales. La Copa Mundial de Fútbol, donde compiten selecciones con los mejores jugadores de cada país clasificado, es uno de los acontecimientos deportivos más seguidos del mundo.

A este deporte se le conoce como soccer en los Estados Unidos y, aunque no es frecuente en la actualidad, también se le llama balompié en algunas zonas hispanohablantes.
            </p>
    </div>
    
</body>
</html>